
create table person
(ID int IDENTITY(1,1) NOT NULL,
 full_name        varchar(60) NOT NULL,
 last_name        varchar(30),
 first_name       varchar(30),
 email_address	  varchar(75),
 constraint person_pk primary key(id)
);


INSERT INTO person(full_name, last_name, first_name, email_address)
SELECT first.name + ' ' + last.name
       ,last.name
       ,first.name
       ,REPLACE(REPLACE(first.name,'.',''),'''','') + '.' + REPLACE(REPLACE(last.name,'.',''),'''','') + '@example.com'
FROM   name_data first, name_data last
WHERE  first.name_type != 'LAST'
AND    last.name_type  = 'LAST';

